{
  "name": "ForgeFlow Metal Industries LLP",
  "short_name": "ForgeFlow Metal",
  "description": "Manufacturer & exporter of flanges, pipes and pipe fittings. Mumbai, India.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a2e5a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}